# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - 
# определять количество вхождений одной строки в другой. 
# COUNT или FIND нельзя юзать! говорил же на семинаре

some_str_1 = input('Введите строку: ')
some_str_2 = input('Введите строку: ')
print(some_str_1.count(some_str_2) or some_str_2.count(some_str_1))

