#   Задача 1 Задайте список из нескольких чисел. Напишите программу, 
#   которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#   *Пример:*

#   - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


mas = [2, 3, 5, 9, 3]
s=0
x=0
for i in range(1, len(mas), 2):
    # if i % 2 != 0:
    s = mas[i]
    x += s
print (x)



